<!DOCTYPE html>
<html>
<head>
	<title>Apply font styles</title>
	<style type="text/css">
		div h1
		{
			font-family: Times New Roman;
			letter-spacing: 2px;
			color: blue;
			font-size: 40px;
		}
		h3
		{
			color: blue;			
		}
		p.webdevdescription
		{
			/*Using word and letter spacing for description */

			font-size: 16px;
			font-family: sans-serif;
			word-spacing: normal;
			letter-spacing: 1px;
			color: green;
		}
		li
		{
			color: red;
			font-size: 14px;
			font-family: sans-serif;
			font-style: italic;
		}
		li p
		{
			color: black;
			font-style: normal;
		}
	</style>
</head>
<body>
<div>
	<h1>Web Development</h1>
	<p class="webdevdescription">Web development broadly refers to the tasks associated with developing websites for hosting via intranet or internet. The web development process includes web design, web content development, client-side/server-side scripting and network security configuration, among other tasks.
	Web development is also known as website development. <br>    

	</p>

    <h3>Languages</h3>   

    <ul>
    	<li>
    		HTML5
    		<p> HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and current major version of the HTML standard.</p>
    	</li>
    	<li>
    		CSS3
    		<p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language. Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML.</p>
    	</li>
    	<li>JavaScript
    		<p>JavaScript, often abbreviated as JS, is a high-level, dynamic, weakly typed, object-based, multi-paradigm, and interpreted programming language. Alongside HTML and CSS, JavaScript is one of the three core technologies of World Wide Web content production. It is used to make webpages interactive and provide online programs, including video games.</p>    	
    	 </li>
    </ul>	
	 
	
</div>
</body>
</html>